spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=foodkart;integratedSecurity=false;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=dockerStrongPwd123